# Jira-Tikcet-Log-Analyzer

./: .gitignore  README.md  pom.xml
sample-data/: issues-sample.csv
src/main/java/com/yunfei/jiraanalyzer/: App.java  CsvReader.java  Issue.java  IssueStats.java
src/test/java/com/yunfei/jiraanalyzer/: CsvReaderTest.java  IssueStatsTest.java
